#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa.h
mraa/pwm.h
../api/mraa/pwm.h
mraa/aio.h
../api/mraa/aio.h
mraa/gpio.h
../api/mraa/gpio.h
mraa/spi.h
../api/mraa/spi.h
mraa/i2c.h
../api/mraa/i2c.h
mraa/uart.h
../api/mraa/uart.h

../api/mraa/aio.h
stdio.h
-
unistd.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/common.h
types.h
../api/mraa/types.h

../api/mraa/gpio.h
Python.h
-
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h

../api/mraa/i2c.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/pwm.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../api/mraa/spi.h
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/types.h

../api/mraa/uart.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../include/linux/compiler.h

../include/linux/i2c-dev.h
linux/types.h
-
compiler.h
../include/linux/compiler.h

../include/linux/posix_types.h
asm/posix_types.h
-

../include/linux/types.h
asm/types.h
-
linux/posix_types.h
-

../include/mraa_adv_func.h
common.h
../include/common.h
mraa.h
../include/mraa.h
types.h
../include/types.h

../include/mraa_internal.h
syslog.h
-
common.h
../include/common.h
mraa_internal_types.h
../include/mraa_internal_types.h
mraa_adv_func.h
../include/mraa_adv_func.h

../include/mraa_internal_types.h
common.h
../include/common.h
mraa.h
../include/mraa.h

../include/version.h

../include/x86/intel_de3815.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_edison_fab_c.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_galileo_rev_d.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_galileo_rev_g.h
mraa_internal.h
../include/x86/mraa_internal.h

../include/x86/intel_minnow_max.h
mraa_internal.h
../include/x86/mraa_internal.h

/root/mraa/build/src/version.c
version.h
/root/mraa/build/src/version.h

/root/mraa/src/aio/aio.c
stdlib.h
-
fcntl.h
-
errno.h
-
aio.h
/root/mraa/src/aio/aio.h
mraa_internal.h
/root/mraa/src/aio/mraa_internal.h

/root/mraa/src/gpio/gpio.c
gpio.h
/root/mraa/src/gpio/gpio.h
mraa_internal.h
/root/mraa/src/gpio/mraa_internal.h
stdlib.h
-
fcntl.h
-
string.h
-
unistd.h
-
poll.h
-
pthread.h
-
signal.h
-
sys/stat.h
-
sys/mman.h
-

/root/mraa/src/i2c/i2c.c
i2c.h
/root/mraa/src/i2c/i2c.h
mraa_internal.h
/root/mraa/src/i2c/mraa_internal.h
stdlib.h
-
unistd.h
-
fcntl.h
-
inttypes.h
-
sys/types.h
-
sys/errno.h
-
sys/ioctl.h
-
linux/i2c-dev.h
/root/mraa/src/i2c/linux/i2c-dev.h

/root/mraa/src/mraa.c
stddef.h
-
stdlib.h
-
sched.h
-
string.h
-
pwd.h
-
glob.h
-
mraa_internal.h
/root/mraa/src/mraa_internal.h
gpio.h
/root/mraa/src/gpio.h
version.h
/root/mraa/src/version.h

/root/mraa/src/pwm/pwm.c
stdlib.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
pwm.h
/root/mraa/src/pwm/pwm.h
mraa_internal.h
/root/mraa/src/pwm/mraa_internal.h

/root/mraa/src/spi/spi.c
stdlib.h
-
string.h
-
sys/ioctl.h
-
linux/spi/spidev.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
spi.h
/root/mraa/src/spi/spi.h
mraa_internal.h
/root/mraa/src/spi/mraa_internal.h

/root/mraa/src/uart/uart.c
stdlib.h
-
sys/stat.h
-
unistd.h
-
string.h
-
uart.h
/root/mraa/src/uart/uart.h
mraa_internal.h
/root/mraa/src/uart/mraa_internal.h

/root/mraa/src/x86/intel_de3815.c
stdlib.h
-
string.h
-
common.h
/root/mraa/src/x86/common.h
x86/intel_de3815.h
/root/mraa/src/x86/x86/intel_de3815.h

/root/mraa/src/x86/intel_edison_fab_c.c
stdlib.h
-
string.h
-
sys/stat.h
-
sys/mman.h
-
common.h
/root/mraa/src/x86/common.h
x86/intel_edison_fab_c.h
/root/mraa/src/x86/x86/intel_edison_fab_c.h

/root/mraa/src/x86/intel_galileo_rev_d.c
stdlib.h
-
string.h
-
sys/mman.h
-
common.h
/root/mraa/src/x86/common.h
x86/intel_galileo_rev_d.h
/root/mraa/src/x86/x86/intel_galileo_rev_d.h

/root/mraa/src/x86/intel_galileo_rev_g.c
stdlib.h
-
string.h
-
sys/mman.h
-
common.h
/root/mraa/src/x86/common.h
x86/intel_galileo_rev_g.h
/root/mraa/src/x86/x86/intel_galileo_rev_g.h

/root/mraa/src/x86/intel_minnow_max.c
stdlib.h
-
string.h
-
sys/utsname.h
-
ctype.h
-
common.h
/root/mraa/src/x86/common.h
x86/intel_minnow_max.h
/root/mraa/src/x86/x86/intel_minnow_max.h

/root/mraa/src/x86/x86.c
stdlib.h
-
string.h
-
mraa_internal.h
/root/mraa/src/x86/mraa_internal.h
x86/intel_galileo_rev_d.h
/root/mraa/src/x86/x86/intel_galileo_rev_d.h
x86/intel_galileo_rev_g.h
/root/mraa/src/x86/x86/intel_galileo_rev_g.h
x86/intel_edison_fab_c.h
/root/mraa/src/x86/x86/intel_edison_fab_c.h
x86/intel_de3815.h
/root/mraa/src/x86/x86/intel_de3815.h
x86/intel_minnow_max.h
/root/mraa/src/x86/x86/intel_minnow_max.h

