# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/javascript/CMakeFiles/mraajs.dir/__/aio/aio.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/aio/aio.c
src/javascript/CMakeFiles/mraajs.dir/__/gpio/gpio.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/gpio/gpio.c
src/javascript/CMakeFiles/mraajs.dir/__/i2c/i2c.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/linux/compiler.h
 ../include/linux/i2c-dev.h
 ../include/linux/posix_types.h
 ../include/linux/types.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/i2c/i2c.c
src/javascript/CMakeFiles/mraajs.dir/__/mraa.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/version.h
 /root/mraa/src/mraa.c
src/javascript/CMakeFiles/mraajs.dir/__/pwm/pwm.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/pwm/pwm.c
src/javascript/CMakeFiles/mraajs.dir/__/spi/spi.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/spi/spi.c
src/javascript/CMakeFiles/mraajs.dir/__/uart/uart.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/uart/uart.c
src/javascript/CMakeFiles/mraajs.dir/__/version.c.o
 ../include/version.h
 /root/mraa/build/src/version.c
src/javascript/CMakeFiles/mraajs.dir/__/x86/intel_de3815.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_de3815.h
 /root/mraa/src/x86/intel_de3815.c
src/javascript/CMakeFiles/mraajs.dir/__/x86/intel_edison_fab_c.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_edison_fab_c.h
 /root/mraa/src/x86/intel_edison_fab_c.c
src/javascript/CMakeFiles/mraajs.dir/__/x86/intel_galileo_rev_d.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_galileo_rev_d.h
 /root/mraa/src/x86/intel_galileo_rev_d.c
src/javascript/CMakeFiles/mraajs.dir/__/x86/intel_galileo_rev_g.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_galileo_rev_g.h
 /root/mraa/src/x86/intel_galileo_rev_g.c
src/javascript/CMakeFiles/mraajs.dir/__/x86/intel_minnow_max.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_minnow_max.h
 /root/mraa/src/x86/intel_minnow_max.c
src/javascript/CMakeFiles/mraajs.dir/__/x86/x86.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_de3815.h
 ../include/x86/intel_edison_fab_c.h
 ../include/x86/intel_galileo_rev_d.h
 ../include/x86/intel_galileo_rev_g.h
 ../include/x86/intel_minnow_max.h
 /root/mraa/src/x86/x86.c
src/javascript/CMakeFiles/mraajs.dir/mraajsJAVASCRIPT_wrap.cxx.o
 ../api/mraa/aio.h
 ../api/mraa/aio.hpp
 ../api/mraa/common.h
 ../api/mraa/common.hpp
 ../api/mraa/gpio.h
 ../api/mraa/gpio.hpp
 ../api/mraa/i2c.h
 ../api/mraa/i2c.hpp
 ../api/mraa/pwm.h
 ../api/mraa/pwm.hpp
 ../api/mraa/spi.h
 ../api/mraa/spi.hpp
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../api/mraa/uart.hpp
 /root/mraa/build/src/javascript/mraajsJAVASCRIPT_wrap.cxx
 /usr/include/nodejs/deps/uv/include/uv-private/ngx-queue.h
 /usr/include/nodejs/deps/uv/include/uv-private/stdint-msvc2008.h
 /usr/include/nodejs/deps/uv/include/uv-private/tree.h
 /usr/include/nodejs/deps/uv/include/uv-private/uv-bsd.h
 /usr/include/nodejs/deps/uv/include/uv-private/uv-darwin.h
 /usr/include/nodejs/deps/uv/include/uv-private/uv-linux.h
 /usr/include/nodejs/deps/uv/include/uv-private/uv-sunos.h
 /usr/include/nodejs/deps/uv/include/uv-private/uv-unix.h
 /usr/include/nodejs/deps/uv/include/uv-private/uv-win.h
 /usr/include/nodejs/deps/uv/include/uv.h
 /usr/include/nodejs/deps/v8/include/v8.h
 /usr/include/nodejs/deps/v8/include/v8stdint.h
 /usr/include/nodejs/src/node.h
 /usr/include/nodejs/src/node_buffer.h
 /usr/include/nodejs/src/node_internals.h
 /usr/include/nodejs/src/node_object_wrap.h
