# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/mraa.dir/aio/aio.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/aio/aio.c
src/CMakeFiles/mraa.dir/gpio/gpio.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/gpio/gpio.c
src/CMakeFiles/mraa.dir/i2c/i2c.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/linux/compiler.h
 ../include/linux/i2c-dev.h
 ../include/linux/posix_types.h
 ../include/linux/types.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/i2c/i2c.c
src/CMakeFiles/mraa.dir/mraa.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/version.h
 /root/mraa/src/mraa.c
src/CMakeFiles/mraa.dir/pwm/pwm.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/pwm/pwm.c
src/CMakeFiles/mraa.dir/spi/spi.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/spi/spi.c
src/CMakeFiles/mraa.dir/uart/uart.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 /root/mraa/src/uart/uart.c
src/CMakeFiles/mraa.dir/version.c.o
 ../include/version.h
 /root/mraa/build/src/version.c
src/CMakeFiles/mraa.dir/x86/intel_de3815.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_de3815.h
 /root/mraa/src/x86/intel_de3815.c
src/CMakeFiles/mraa.dir/x86/intel_edison_fab_c.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_edison_fab_c.h
 /root/mraa/src/x86/intel_edison_fab_c.c
src/CMakeFiles/mraa.dir/x86/intel_galileo_rev_d.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_galileo_rev_d.h
 /root/mraa/src/x86/intel_galileo_rev_d.c
src/CMakeFiles/mraa.dir/x86/intel_galileo_rev_g.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_galileo_rev_g.h
 /root/mraa/src/x86/intel_galileo_rev_g.c
src/CMakeFiles/mraa.dir/x86/intel_minnow_max.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_minnow_max.h
 /root/mraa/src/x86/intel_minnow_max.c
src/CMakeFiles/mraa.dir/x86/x86.c.o
 ../api/mraa.h
 ../api/mraa/aio.h
 ../api/mraa/common.h
 ../api/mraa/gpio.h
 ../api/mraa/i2c.h
 ../api/mraa/pwm.h
 ../api/mraa/spi.h
 ../api/mraa/types.h
 ../api/mraa/uart.h
 ../include/mraa_adv_func.h
 ../include/mraa_internal.h
 ../include/mraa_internal_types.h
 ../include/x86/intel_de3815.h
 ../include/x86/intel_edison_fab_c.h
 ../include/x86/intel_galileo_rev_d.h
 ../include/x86/intel_galileo_rev_g.h
 ../include/x86/intel_minnow_max.h
 /root/mraa/src/x86/x86.c
