# Aliases extracted from modules themselves.
alias fs-aufs aufs
alias platform:bcm43xx bcm_bt_lpm
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias usb:v0403p8E08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCFF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3747d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3746d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v20B7p0713d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9868d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA951d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1C0Cp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD578d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE729d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9379d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9378d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA6D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v165Cp0002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1007d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04D8p000Ad*dc*dsc*dp*icFFiscFFip00in* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0F00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0E00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0D00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0C00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0B00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0A00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0800d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0500d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v15BAp002Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD739d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E6Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E69d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E68d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E67d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E66d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E65d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E64d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E63d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E62d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E61d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E57d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E56d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E55d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E54d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E53d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E52d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0018d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC1E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD491d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06D3p0284d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06CEp8311d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0647p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B1FpC006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A98d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD780d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB810d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF60Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF608d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF7C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v07D1p3E02d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v07D1p3E01d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v2001p7D03d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v2001p7D03d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v2001p7D02d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v2001p7D02d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v2001p7D01d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v2001p7D01d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v2077p7001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v2357p9000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v2357p0201d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1FF4p600Ed*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1FF4p600Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v2692p9005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0E8Dp00A7d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp00A7d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp7106d*dc*dsc*dp*ic02isc02ip01in* option
alias usb:v0E8Dp7103d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp0033d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp0043d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp0023d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp0003d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp7102d*dc*dsc*dp*ic02isc02ip01in* option
alias usb:v0E8Dp7101d*dc*dsc*dp*ic02isc00ip00in* option
alias usb:v0E8Dp00A5d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp00A5d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp00A4d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp00A4d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp00A0d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp00A2d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp00A2d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp00A1d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp00A1d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v1004p618Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0685p7000d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v2262p0002d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v257Ap262Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap261Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Ed*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap162Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap161Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Dd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Bd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3609d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3608d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3607d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3606d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3605d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3604d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3603d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3602d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3601d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Dd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Bd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2609d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2608d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2607d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2606d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2605d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2604d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2603d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2602d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2601d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Dd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Bd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1609d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1608d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1607d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1606d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1605d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1604d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1603d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1602d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1601d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v04E8p6889d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v211Fp6801d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC003d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0681p004Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0681p004Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0681p0040d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0681p0047d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp004Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp004Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0060d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0055d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0052d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0051d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1266p1012d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1011d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Fd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Ed*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Dd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Cd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Bd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Ad*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1009d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1008d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1007d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1006d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1005d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1004d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1003d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1002d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v201Ep2009d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1C9Ep9607d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1C9Ep9603d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v20B9p1682d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1011p3198d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp011Ed*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp00B7d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp00B6d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp0052d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp0017d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp0000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E0Ep9200d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v1E0Ep9100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E0Ep9000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0930p1302d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0930p0D45d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4519d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4518d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4523d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4512d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E0EpCE1Ed*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E0EpCE16d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1186p3E04d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v19D2p*d*dc*dsc*dp*icFFisc86ip10in* option
alias usb:v19D2p*d*dc*dsc*dp*icFFisc02ip05in* option
alias usb:v19D2p*d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v19D2pFFE8d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0178d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0176d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0170d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0168d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0152d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0147d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0141d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0133d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0130d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0094d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0073d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0070d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0060d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0059d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0027d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0014d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p2003d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p2002d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1426d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1425d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1424d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1402d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1401d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1333d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1303d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1302d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1301d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1300d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1299d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1298d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1297d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1296d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1295d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1294d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1293d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1292d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1291d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1290d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1289d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1288d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1287d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1286d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1285d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1284d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1283d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1282d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1281d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1280d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1279d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1278d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1277d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1276d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1275d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1274d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1273d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1272d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1271d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1270d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1269d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1268d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1267d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1266d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1265d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1264d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1263d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1262d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1261d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1260d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1259d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1258d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1257d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1256d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1255d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1254d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1253d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1252d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1251d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1250d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1249d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1248d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1247d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1246d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1245d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1244d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1170d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1169d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1168d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1167d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1166d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1165d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1164d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1163d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1162d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1161d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1160d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1159d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1158d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1157d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1156d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1155d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1154d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1153d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1152d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1151d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1150d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1149d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1148d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1147d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1146d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1145d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1144d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1143d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1142d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1141d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1140d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1139d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1138d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1137d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1136d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1135d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1134d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1133d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1132d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1131d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1130d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1129d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1128d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1127d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1126d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1125d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1124d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1123d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1122d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1121d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1120d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1119d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1118d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1117d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1116d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1115d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1114d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1113d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1112d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1111d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1110d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1109d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1108d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1107d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1106d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1105d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1104d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1103d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1102d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1101d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1100d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1099d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1098d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1097d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1096d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1095d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1094d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1093d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1092d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1091d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1090d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1089d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1088d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1087d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1086d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1085d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1084d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1083d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1082d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1081d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1080d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1079d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1078d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1077d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1076d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1075d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1074d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1073d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1072d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1071d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1070d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1069d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1068d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1067d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1066d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1065d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1064d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1063d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1062d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1061d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1060d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1059d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1058d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1057d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1021d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1018d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1012d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1010d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1008d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0417d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0414d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0412d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0395d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0330d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0326d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0317d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0284d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0265d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0257d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0254d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0201d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0200d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0199d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0197d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0196d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0191d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0189d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0167d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0165d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0164d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0162d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0161d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0159d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0158d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0157d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0156d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0155d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0153d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0151d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0148d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0145d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0144d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0143d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0142d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0139d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0137d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0136d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0135d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0128d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0126d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0125d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0124d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0123d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0122d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0121d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0118d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0117d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0113d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0108d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0106d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0105d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0104d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0097d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0096d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0095d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0094d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0093d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0092d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0091d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0090d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0089d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0088d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0087d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0086d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0083d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0082d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0079d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0078d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0077d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0076d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0069d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0067d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0066d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0065d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0064d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0063d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0062d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0061d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0058d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0057d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0056d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0055d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0054d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0052d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0051d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0050d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0049d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0048d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0044d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0043d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0042d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0040d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0039d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0038d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0037d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0034d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0033d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0032d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0031d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0030d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0029d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0028d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0025d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0024d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0023d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0022d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0021d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0020d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0019d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0018d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0017d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0016d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0015d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0013d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0012d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0011d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0010d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Fd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Ed*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Dd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Cd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Bd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Ad*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0009d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0008d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0006d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0005d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0004d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0003d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0002d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0001d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v1BC7p1200d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1010d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1006d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1004d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v05C6p0023d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1A8Dp1012d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1011d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1010d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1009d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1008d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1007d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1006d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1005d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1004d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1003d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1002d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp819Bd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v413Cp8196d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v413Cp8195d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1614p0407d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p9010d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v1410pB001d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v1410pA010d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7042d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7041d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7030d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7007d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7006d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7004d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7003d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p6010d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p6002d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip79in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip78in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip66in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip65in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip64in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip63in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip62in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip61in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip49in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip48in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip36in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip35in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip34in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip33in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip32in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip31in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip19in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip18in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip17in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip15in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip14in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip13in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip12in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip10in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip06in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip05in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip04in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip03in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip02in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip79in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip78in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip66in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip65in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip64in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip63in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip62in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip61in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip49in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip48in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip36in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip35in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip34in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip33in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip32in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip31in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip19in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip18in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip17in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip15in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip14in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip13in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip12in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip10in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip06in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip05in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip04in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip03in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip02in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip01in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p14C6d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p14ACd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p1465d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p1464d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p1442d*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v12D1p1441d*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v12D1p1406d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p140Cd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p1C23d*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v12D1p1C1Fd*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v12D1p1C05d*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v0408pEA42d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip*in* option
alias usbfunc:acm usb_f_acm
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias platform:iio-trig-sysfs iio_trig_sysfs
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfnetlink-subsys-4 nfnetlink_log
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ipt_realm xt_realm
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias net-pf-16-proto-5 ipt_ULOG
