root:$6$KkOIIjF9$svNaeZT7pmkpy5t.QnaE6FVbuvp1AXoj8fALWBxDXc853BzjUHXwA0RiBZY7/68knI//Y5Aheld9LuSRJ/D240:10957:0:99999:7:::
daemon:*:16350:0:99999:7:::
bin:*:16350:0:99999:7:::
sys:*:16350:0:99999:7:::
sync:*:16350:0:99999:7:::
games:*:16350:0:99999:7:::
man:*:16350:0:99999:7:::
lp:*:16350:0:99999:7:::
mail:*:16350:0:99999:7:::
news:*:16350:0:99999:7:::
uucp:*:16350:0:99999:7:::
proxy:*:16350:0:99999:7:::
www-data:*:16350:0:99999:7:::
backup:*:16350:0:99999:7:::
list:*:16350:0:99999:7:::
irc:*:16350:0:99999:7:::
gnats:*:16350:0:99999:7:::
nobody:*:16350:0:99999:7:::
libuuid:!:16350:0:99999:7:::
sshd:*:16351:0:99999:7:::
messagebus:*:16355:0:99999:7:::
edison:$6$KkOIIjF9$svNaeZT7pmkpy5t.QnaE6FVbuvp1AXoj8fALWBxDXc853BzjUHXwA0RiBZY7/68knI//Y5Aheld9LuSRJ/D240:10957:0:99999:7:::
ntp:*:16367:0:99999:7:::
avahi:*:16482:0:99999:7:::
