#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa.h
mraa/pwm.h
../api/mraa/pwm.h
mraa/aio.h
../api/mraa/aio.h
mraa/gpio.h
../api/mraa/gpio.h
mraa/spi.h
../api/mraa/spi.h
mraa/i2c.h
../api/mraa/i2c.h
mraa/uart.h
../api/mraa/uart.h

../api/mraa/aio.h
stdio.h
-
unistd.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/common.h
types.h
../api/mraa/types.h

../api/mraa/gpio.h
Python.h
-
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h

../api/mraa/i2c.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/pwm.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../api/mraa/spi.h
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/types.h

../api/mraa/uart.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

/root/mraa/examples/spi_max7219.c
mraa.h
/root/mraa/examples/mraa.h
unistd.h
-
stdint.h
-

