#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/mraa.hpp
mraa/common.hpp
../api/mraa/common.hpp
mraa/pwm.hpp
../api/mraa/pwm.hpp
mraa/aio.hpp
../api/mraa/aio.hpp
mraa/gpio.hpp
../api/mraa/gpio.hpp
mraa/i2c.hpp
../api/mraa/i2c.hpp
mraa/spi.hpp
../api/mraa/spi.hpp
mraa/uart.hpp
../api/mraa/uart.hpp

../api/mraa/aio.h
stdio.h
-
unistd.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/aio.hpp
stdexcept
-
aio.h
../api/mraa/aio.h

../api/mraa/common.h
types.h
../api/mraa/types.h

../api/mraa/common.hpp
common.h
../api/mraa/common.h
string
-

../api/mraa/gpio.h
Python.h
-
stdio.h
-
pthread.h
-
common.h
../api/mraa/common.h

../api/mraa/gpio.hpp
gpio.h
../api/mraa/gpio.h
stdexcept
-

../api/mraa/i2c.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h
gpio.h
../api/mraa/gpio.h

../api/mraa/i2c.hpp
i2c.h
../api/mraa/i2c.h
stdexcept
-

../api/mraa/pwm.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../api/mraa/pwm.hpp
pwm.h
../api/mraa/pwm.h
stdexcept
-

../api/mraa/spi.h
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
../api/mraa/common.h

../api/mraa/spi.hpp
spi.h
../api/mraa/spi.h
stdexcept
-

../api/mraa/types.h

../api/mraa/uart.h
stdio.h
-
fcntl.h
-
common.h
../api/mraa/common.h

../api/mraa/uart.hpp
uart.h
../api/mraa/uart.h
stdexcept
-

/root/mraa/examples/c++/I2c-compass.cpp
unistd.h
-
signal.h
-
mraa.hpp
/root/mraa/examples/c++/mraa.hpp
math.h
/root/mraa/examples/c++/math.h

