# Aliases extracted from modules themselves.
alias fs-aufs aufs
alias platform:bcm43xx bcm_bt_lpm
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v413Cp9500d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3195pF281d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3195pF280d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3195pF190d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0701d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0700d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0602d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0601d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0600d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0404d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0403d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0402d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0401d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0400d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0303d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0302d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0301d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0300d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0203d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0202d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0201d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0200d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0100d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1E29p0501d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1E29p0102d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1BE3p07A6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1ADBp0001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v18EFpE00Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1843p0200d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v17F4pAAAAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v17A8p0005d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v17A8p0001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0015d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0012d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0011d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0010d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16D6p0001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0101d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0401d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0305d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0304d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0303d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0301d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0201d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1555p0004d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v13ADp9999d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10CEpEA6Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C5pEA61d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF004d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF002d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA71d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA80d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA70d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA61d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p88A5d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p88A4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8665d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8664d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85F8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85EBd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85EAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8477d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p846Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8418d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8411d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p83D8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p83A8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8382d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8341d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82F9d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8293d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p826Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p822Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8218d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81F2d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81E8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81E7d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81E2d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81C8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81ADd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81ACd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81A9d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81A6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p819Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p818Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p815Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p815Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8156d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v2405p0003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p814Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p814Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p813Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p813Dd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8115d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80F6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80DDd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80C4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p807Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p806Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8066d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8054d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8053d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p804Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8044d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p803Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p800Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p1601d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p1101d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p0F91d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10A6pAA26d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FDEpCA05d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FCFp1006d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FCFp1004d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FCFp1003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0BEDp1101d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0BEDp1100d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v08FDp000Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v08E6p5501d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0846p1100d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0745p1000d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0489pE003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0489pE000d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0471p066Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v045Bp0053d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usbfunc:acm usb_f_acm
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias platform:iio-trig-sysfs iio_trig_sysfs
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfnetlink-subsys-4 nfnetlink_log
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ipt_realm xt_realm
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias net-pf-16-proto-5 ipt_ULOG
alias sdio:c*v02D0dA94D* bcm4334x
